[gd_scene load_steps=3 format=3 uid="uid://crjdamo00ifxd"]

[ext_resource type="Texture2D" uid="uid://btm3r5ydxp65d" path="res://graphics/Foliage1.png" id="1_1e0u1"]
[ext_resource type="Texture2D" uid="uid://rl2emwkab8ce" path="res://graphics/Foliage1-Shadow.png" id="2_nu8yh"]

[node name="Bush" type="Node3D"]
transform = Transform3D(0.488694, 0, 0, 0, 0.488694, 0, 0, 0, 0.623308, 0, -0.0501312, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 1.10078, 0)
billboard = 1
texture = ExtResource("1_1e0u1")
region_enabled = true
region_rect = Rect2(0, 0, 474, 330)

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(0.75, 6.55671e-08, -2.86603e-15, 0, 3.27835e-08, 0.75, 6.55671e-08, -0.75, 3.27835e-08, -0.00570846, 0.310785, -0.793326)
texture = ExtResource("2_nu8yh")
region_enabled = true
region_rect = Rect2(0, 0, 468, 330)
