[gd_scene load_steps=3 format=3 uid="uid://co0ymoicsxym"]

[ext_resource type="Texture2D" uid="uid://bcw6c6pgu48ss" path="res://icon.svg" id="1_empih"]
[ext_resource type="Script" path="res://magic_selector.gd" id="1_g2uwu"]

[node name="CombatGui" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -552.0
offset_top = -179.0
offset_right = -523.0
offset_bottom = 302.0
fill_mode = 3

[node name="ProgressBar2" type="ProgressBar" parent="."]
offset_left = -517.0
offset_top = 275.0
offset_right = -283.0
offset_bottom = 302.0

[node name="Label" type="Label" parent="."]
offset_left = -557.0
offset_top = -200.0
offset_right = -517.0
offset_bottom = -177.0
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
offset_left = 4.0
offset_right = 4.0

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_g2uwu")

[node name="GridContainer" type="GridContainer" parent="Node2D"]
offset_left = -262.0
offset_top = 504.0
offset_right = 262.0
offset_bottom = 632.0
columns = 4

[node name="TextureRect" type="TextureRect" parent="Node2D/GridContainer"]
layout_mode = 2
texture = ExtResource("1_empih")

[node name="ColorRect" type="ColorRect" parent="Node2D/GridContainer/TextureRect"]
z_index = -1
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 38.0
offset_bottom = 38.0
scale = Vector2(3.29935, 3.35009)

[node name="TextureRect2" type="TextureRect" parent="Node2D/GridContainer"]
layout_mode = 2
texture = ExtResource("1_empih")

[node name="ColorRect" type="ColorRect" parent="Node2D/GridContainer/TextureRect2"]
z_index = -1
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 38.0
offset_bottom = 38.0
scale = Vector2(3.29935, 3.35009)
color = Color(0, 0, 0, 1)

[node name="TextureRect3" type="TextureRect" parent="Node2D/GridContainer"]
layout_mode = 2
texture = ExtResource("1_empih")

[node name="ColorRect" type="ColorRect" parent="Node2D/GridContainer/TextureRect3"]
z_index = -1
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 38.0
offset_bottom = 38.0
scale = Vector2(3.29935, 3.35009)
color = Color(0, 0, 0, 1)

[node name="TextureRect4" type="TextureRect" parent="Node2D/GridContainer"]
layout_mode = 2
texture = ExtResource("1_empih")

[node name="ColorRect" type="ColorRect" parent="Node2D/GridContainer/TextureRect4"]
z_index = -1
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 38.0
offset_bottom = 38.0
scale = Vector2(3.29935, 3.35009)
color = Color(0, 0, 0, 1)
