[gd_scene load_steps=7 format=3 uid="uid://dno6hc6a6t56n"]

[ext_resource type="Script" path="res://enemy.gd" id="1_it2wx"]
[ext_resource type="Script" path="res://enemy_exports.gd" id="1_w4igd"]
[ext_resource type="Texture2D" uid="uid://xiijvo8ktb8f" path="res://graphics/enemy/snake/East/snake-sprite-E.png" id="4_4mqey"]
[ext_resource type="Script" path="res://enemyattack.gd" id="11_ef6eu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tsfxg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b6ep7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4mqey")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="Node3D"]
script = ExtResource("1_w4igd")

[node name="EnemyBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_it2wx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyBody3D"]
shape = SubResource("CapsuleShape3D_tsfxg")

[node name="Node3D" type="Node3D" parent="EnemyBody3D"]
script = ExtResource("11_ef6eu")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="EnemyBody3D"]
billboard = 1
alpha_cut = 1
sprite_frames = SubResource("SpriteFrames_b6ep7")
