[gd_scene load_steps=10 format=3 uid="uid://cmiq8d8wocifp"]

[ext_resource type="PackedScene" uid="uid://dabw2ps645n3k" path="res://character.tscn" id="1_bo3d6"]
[ext_resource type="PackedScene" uid="uid://wim6tygryj3n" path="res://level1-walls.tscn" id="1_yigps"]
[ext_resource type="PackedScene" uid="uid://dno6hc6a6t56n" path="res://enemy.tscn" id="3_3lup0"]
[ext_resource type="PackedScene" uid="uid://dxo5teqqx6wvo" path="res://herb.tscn" id="4_3go8x"]
[ext_resource type="PackedScene" uid="uid://bd7tuciruduky" path="res://npc.tscn" id="5_mrph0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5mswi"]
size = Vector3(10000, 0.1, 10000)

[sub_resource type="PlaneMesh" id="PlaneMesh_6t3pj"]

[sub_resource type="CanvasTexture" id="CanvasTexture_yn6re"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8em5"]
albedo_color = Color(0.227451, 0.486275, 0.270588, 1)
albedo_texture = SubResource("CanvasTexture_yn6re")

[node name="Level1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.974438, 0.0839213, -0.208395, 0.197485, 0.122248, 0.972654, 0.107102, -0.988945, 0.102549, 0, 6.31474, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_5mswi")

[node name="CSGMesh3D" type="CSGMesh3D" parent="StaticBody3D"]
transform = Transform3D(878.031, 0, 0, 0, 1, 0, 0, 0, 878.031, 0, -6.05604, 0)
mesh = SubResource("PlaneMesh_6t3pj")
material = SubResource("StandardMaterial3D_r8em5")

[node name="projectiles" type="Node3D" parent="."]

[node name="walls" parent="." instance=ExtResource("1_yigps")]

[node name="Player" parent="." instance=ExtResource("1_bo3d6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72085, 0)

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("3_3lup0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.5726, 0.0499992, -60.4632)
sprite_dir = "res://graphics/enemy/caster-shrub"
close = 5.0
far = 8.0
activate_range = 100.0
initial_path_range = 40.0
ai = "hover"

[node name="Enemy2" parent="Enemies" instance=ExtResource("3_3lup0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.662, 0.0500031, -74.1453)
sprite_dir = "res://graphics/enemy/caster-shrub"
close = 5.0
far = 8.0
activate_range = 100.0
initial_path_range = 40.0
ai = "hover"

[node name="Enemy3" parent="Enemies" instance=ExtResource("3_3lup0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.6736, 0.0500031, -45.6963)
sprite_dir = "res://graphics/enemy/caster-shrub"
close = 5.0
far = 8.0
activate_range = 100.0
initial_path_range = 40.0
ai = "hover"

[node name="Enemy4" parent="Enemies" instance=ExtResource("3_3lup0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.3831, 0.0500031, -17.9337)
sprite_dir = "res://graphics/enemy/caster-shrub"
close = 5.0
far = 8.0
activate_range = 100.0
initial_path_range = 40.0
ai = "hover"

[node name="Enemy5" parent="Enemies" instance=ExtResource("3_3lup0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.399, 0.0500031, -86.065)
sprite_dir = "res://graphics/enemy/caster-shrub"
close = 5.0
far = 8.0
activate_range = 100.0
initial_path_range = 40.0
ai = "hover"

[node name="Enemy6" parent="Enemies" instance=ExtResource("3_3lup0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4727, 0.0500031, -88.0463)
sprite_dir = "res://graphics/enemy/caster-shrub"
close = 5.0
far = 8.0
activate_range = 100.0
initial_path_range = 40.0
ai = "hover"

[node name="Enemy7" parent="Enemies" instance=ExtResource("3_3lup0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.8615, 0.0500031, -97.5281)
sprite_dir = "res://graphics/enemy/caster-shrub"
close = 5.0
far = 8.0
activate_range = 100.0
initial_path_range = 40.0
ai = "hover"

[node name="Enemy8" parent="Enemies" instance=ExtResource("3_3lup0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.5313, 0.0500069, -64.1502)
sprite_dir = "res://graphics/enemy/caster-shrub"
close = 5.0
far = 8.0
activate_range = 100.0
initial_path_range = 40.0
ai = "hover"

[node name="Enemy9" parent="Enemies" instance=ExtResource("3_3lup0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.8718, 0.0500069, -72.5628)
sprite_dir = "res://graphics/enemy/caster-shrub"
close = 5.0
far = 8.0
activate_range = 100.0
initial_path_range = 40.0
ai = "hover"

[node name="Enemy17" parent="Enemies" instance=ExtResource("3_3lup0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.479, 0.050005, -85.1465)
sprite_dir = "res://graphics/enemy/caster-shrub"
close = 5.0
far = 8.0
activate_range = 100.0
ai = "ambush"

[node name="Enemy18" parent="Enemies" instance=ExtResource("3_3lup0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113.571, 0.050005, -81.1447)
sprite_dir = "res://graphics/enemy/caster-shrub"
close = 5.0
far = 8.0
activate_range = 100.0
ai = "ambush"

[node name="Enemy10" parent="Enemies" instance=ExtResource("3_3lup0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103.852, 0.0500069, -49.3893)
sprite_dir = "res://graphics/enemy/caster-shrub"
close = 5.0
far = 8.0
activate_range = 100.0
initial_path_range = 40.0
ai = "hover"

[node name="Enemy11" parent="Enemies" instance=ExtResource("3_3lup0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86.9296, 0.0500069, -34.3529)
sprite_dir = "res://graphics/enemy/caster-shrub"
close = 5.0
far = 8.0
activate_range = 100.0
initial_path_range = 40.0
ai = "hover"

[node name="Enemy12" parent="Enemies" instance=ExtResource("3_3lup0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.251, 0.0500069, 49.7552)
spells = ["cyclone"]
close = 10.0
far = 8.0
activate_range = 100.0
initial_path_range = 50.0
speed = 10

[node name="Enemy19" parent="Enemies" instance=ExtResource("3_3lup0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.367, 0.0500069, 80.5112)
spells = ["cyclone"]
far = 8.0
activate_range = 100.0
ai = "ambush"

[node name="Enemy20" parent="Enemies" instance=ExtResource("3_3lup0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.419, 0.0500069, 82.8497)
spells = ["cyclone"]
far = 8.0
activate_range = 100.0
ai = "ambush"

[node name="Enemy13" parent="Enemies" instance=ExtResource("3_3lup0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 147.196, 0.0500069, 55.1096)
spells = ["cyclone"]
close = 10.0
far = 8.0
activate_range = 100.0
initial_path_range = 50.0
speed = 10

[node name="Enemy14" parent="Enemies" instance=ExtResource("3_3lup0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.824, 0.0500069, 42.1394)
spells = ["cyclone"]
close = 10.0
far = 8.0
activate_range = 100.0
initial_path_range = 50.0
speed = 10

[node name="Enemy15" parent="Enemies" instance=ExtResource("3_3lup0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.043, 0.0500069, 31.6376)
spells = ["cyclone"]
close = 10.0
far = 8.0
activate_range = 100.0
initial_path_range = 50.0
speed = 10

[node name="Enemy16" parent="Enemies" instance=ExtResource("3_3lup0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162.116, 0.0500069, 55.5485)
spells = ["cyclone"]
close = 10.0
far = 8.0
activate_range = 100.0
initial_path_range = 50.0
speed = 10

[node name="herbs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5237, 0.0499992, -21.0416)

[node name="Herb" parent="herbs" instance=ExtResource("4_3go8x")]
herb_type = "HP10"
sprite = "res://graphics/Viatealth_Ore1.png"

[node name="Herb11" parent="herbs" instance=ExtResource("4_3go8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9279, 0, -2.25149)
herb_type = "toe of frog"
sprite = "res://graphics/Toe_of_Frog1.png"

[node name="Herb12" parent="herbs" instance=ExtResource("4_3go8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1405, 0, -41.2978)
herb_type = "toe of frog"
sprite = "res://graphics/Toe_of_Frog1.png"

[node name="Herb13" parent="herbs" instance=ExtResource("4_3go8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6122, 0, -2.71461)
herb_type = "wolfsbane"
sprite = "res://graphics/Wolfsbane1.png"

[node name="Herb14" parent="herbs" instance=ExtResource("4_3go8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.834, -1.90735e-06, 2.61532)
herb_type = "wolfsbane"
sprite = "res://graphics/Wolfsbane1.png"

[node name="Herb15" parent="herbs" instance=ExtResource("4_3go8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.3181, -3.8147e-06, 3.70691)
herb_type = "wolfsbane"
sprite = "res://graphics/Wolfsbane1.png"

[node name="Herb16" parent="herbs" instance=ExtResource("4_3go8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9065, -1.90735e-06, -18.0315)
herb_type = "eye of newt"
sprite = "res://graphics/Eye_of_Newt1.png"

[node name="Herb17" parent="herbs" instance=ExtResource("4_3go8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5661, -1.90735e-06, -64.6894)
herb_type = "eye of newt"
sprite = "res://graphics/Eye_of_Newt1.png"

[node name="Herb18" parent="herbs" instance=ExtResource("4_3go8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.4357, 0, -4.48639)
herb_type = "wool of bat"
sprite = "res://graphics/Wool_of_Bat1.png"

[node name="Herb19" parent="herbs" instance=ExtResource("4_3go8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.1713, 1.90735e-06, -7.00244)
herb_type = "wool of bat"
sprite = "res://graphics/Wool_of_Bat1.png"

[node name="Herb20" parent="herbs" instance=ExtResource("4_3go8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.9058, 1.90735e-06, -8.1125)
herb_type = "wool of bat"
sprite = "res://graphics/Wool_of_Bat1.png"

[node name="Herb2" parent="herbs" instance=ExtResource("4_3go8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5663, 0, -4.64002)
herb_type = "HP10"
sprite = "res://graphics/Viatealth_Ore1.png"

[node name="Herb3" parent="herbs" instance=ExtResource("4_3go8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0716, 0, -22.3438)
herb_type = "HP10"
sprite = "res://graphics/Viatealth_Ore1.png"

[node name="Herb4" parent="herbs" instance=ExtResource("4_3go8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.48545, 0, -4.57934)
herb_type = "HP10"
sprite = "res://graphics/Viatealth_Ore1.png"

[node name="Herb5" parent="herbs" instance=ExtResource("4_3go8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.3552, 0, -57.1162)
herb_type = "HP10"
sprite = "res://graphics/Viatealth_Ore1.png"

[node name="Herb6" parent="herbs" instance=ExtResource("4_3go8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.6552, -3.8147e-06, -32.3518)
herb_type = "HP10"
sprite = "res://graphics/Viatealth_Ore1.png"

[node name="Herb7" parent="herbs" instance=ExtResource("4_3go8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.9199, 0, -28.3293)
herb_type = "HP10"
sprite = "res://graphics/Viatealth_Ore1.png"

[node name="Herb8" parent="herbs" instance=ExtResource("4_3go8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.305, 0, -8.12566)
herb_type = "HP10"
sprite = "res://graphics/Viatealth_Ore1.png"

[node name="Herb9" parent="herbs" instance=ExtResource("4_3go8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132.229, 0, 5.15006)
herb_type = "HP10"
sprite = "res://graphics/Viatealth_Ore1.png"

[node name="Herb10" parent="herbs" instance=ExtResource("4_3go8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.318, 0, -0.956181)
herb_type = "HP10"
sprite = "res://graphics/Viatealth_Ore1.png"

[node name="Herb21" parent="herbs" instance=ExtResource("4_3go8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.7691, 9.90927e-07, 30.0116)
herb_type = "dragon ass"
sprite = "res://graphics/hp-potion.png"

[node name="Npc" parent="." instance=ExtResource("5_mrph0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4497, 0.0500002, 3.53887)
file = "res://dialog/complex-dialog.json"
sprite = "res://graphics/NPC/guy-standing.png"
