[gd_scene load_steps=11 format=3 uid="uid://ccl3rym3gjsho"]

[ext_resource type="PackedScene" uid="uid://dabw2ps645n3k" path="res://character.tscn" id="1_k31ka"]
[ext_resource type="PackedScene" uid="uid://dno6hc6a6t56n" path="res://enemy.tscn" id="4_ocgs2"]
[ext_resource type="PackedScene" uid="uid://dxo5teqqx6wvo" path="res://herb.tscn" id="5_dbs7u"]
[ext_resource type="PackedScene" uid="uid://crjdamo00ifxd" path="res://bush.tscn" id="5_jroj5"]
[ext_resource type="PackedScene" uid="uid://bd7tuciruduky" path="res://npc.tscn" id="6_ntado"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jfbhr"]
size = Vector3(100, 0.1, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_b040w"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_heq78"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nkymg"]
noise = SubResource("FastNoiseLite_heq78")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vwupw"]
albedo_texture = SubResource("NoiseTexture2D_nkymg")

[node name="Testmap" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_k31ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.42265, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_jfbhr")

[node name="CSGMesh3D" type="CSGMesh3D" parent="StaticBody3D"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0.1, 0)
mesh = SubResource("PlaneMesh_b040w")
material = SubResource("StandardMaterial3D_vwupw")

[node name="projectiles" type="Node3D" parent="."]

[node name="Foliage" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, -0.682363, 1)

[node name="Enemy" parent="." instance=ExtResource("4_ocgs2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -10)
spells = ["split", "abs vel"]
proj_speed = 0.0
close = 1.0
far = 12.0
ai = "ambush"

[node name="Enemy2" parent="." instance=ExtResource("4_ocgs2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1557, 1, -10)
spells = ["split", "abs vel"]
proj_speed = 0.0
close = 1.0
far = 12.0
ai = "ambush"

[node name="Enemy3" parent="." instance=ExtResource("4_ocgs2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.48847, 1, 6.97804)
spells = ["explosion"]
proj_speed = 0.0
close = 6.0
far = 7.0
ai = "ambush"

[node name="Herb" parent="." instance=ExtResource("5_dbs7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.88468, 1.62556, -4.45713)
herb_type = "dragon ass"
sprite = "res://IdleANIMATIONLESS.png"

[node name="Npc" parent="." instance=ExtResource("6_ntado")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.01021, 0.913975, -1.05627)
file = "res://dialog/complex-dialog.json"
sprite = "res://graphics/NPC/guy-standing.png"

[node name="Grass" parent="." instance=ExtResource("5_jroj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2815, 0.0500002, -7.38188)

[node name="Grass2" parent="." instance=ExtResource("5_jroj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3319, 0.0500002, -4.62132)

[node name="Grass3" parent="." instance=ExtResource("5_jroj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.51348, 0.0500002, 2.01484)

[node name="Grass4" parent="." instance=ExtResource("5_jroj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.91044, 0.0500002, -16.6184)
